<snippet>
	<content><![CDATA[
<p class="${1:classe}">
	${2:Conteudo de: }${1:}
</p>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pt:p</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
